<form name = "ownerinfo" action = "actpge_659S9_addVO.php" method = "post">
						<table class="form" border="0">
							<tr>
								<th><label for="policyNo"><strong>Policy Number</strong></label><br>
								<input class="inp-text" name="policyNo" id="policyNo" type="text" size="15" required/></th>								
								<th><label for="lname_ic"><strong>Last Name</strong></label><br>
								<input class="inp-text" name="lname_ic" id="lname_ic" type="text" size="15" required/></th>								
							</tr>
							<tr>
								<th><label for="fname_ic"><strong>First Name</strong></label><br>
								<input class="inp-text" name="fname_ic" id="fname_ic" type="text" size="15" required/></th>								
								<th><label for="mname_ic"><strong>Middle Name</strong></label><br>
								<input class="inp-text" name="mname_ic" id="mname_ic" type="text" size="15" required/></th>								
							</tr>
							<tr>
								<th><label for="dlicense"><strong>Driver's License Number</strong></label><br>
								<input class="inp-text" name="dlicense" id="dlicense" type="text" size="15" required/></th>	
								<th><label for="vin"><strong>Vehicle Identification Number</strong></label><br>
								<input class="inp-text" name="vin" id="vin" type="text" size="15" required/></th>
							</tr>
							<tr>
								<th>Left - icname</th>
								<th><label for="icname"><strong>Insurer</strong></label><br>
								<input class="inp-text" name="icname" id="icname" type="text" size="15" required/></th>
								<th>Right - icname</th>
								
								<!--<select class = "dropdown" name="icname" id="icname" required> Where is this dropdown class defined???????????????????
								<option value = "Advantage General">Advantage General</option> 
								<option value = "General Accident" name = "General Accident"></option>
								<option value = "Sagicor" name="Sagicor"></option>
								//Need a list of ALL motor vehicle insurance in JA???????????????????????????????????????????-->
							</tr>
							<tr>
								<td>Left - submit</td><td>
									<div id = "center-save"><input type ="submit" value ="Save" name = "addVO_Save" id = "addVO_Save"></div>
								</td><td>Right - submit</td>
							</tr>
						</table>
					</form>				